<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    h1{

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    article{
        background-color: lightgray;
    }
   .nome{
    background-color: rgb(129, 127, 127);
   }
    
    nav > a {
        margin-right: 30px;
        text-decoration: none;
        color: red;
        font-weight: bold;
    }
    nav > a:hover {
        text-decoration: underline;

    }
    nav{
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.437);
        padding: 3px;
        background-color: rgb(122, 120, 120);
    

    }
    header{
        border-radius: 20px;
        width: 600px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 4px 4px 9px 0px black;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 4px 4px 9px 0px black;
    }
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.meusite{
    text-align: center;
}
</style>
</head>
<body>
    <header>
<h1 class="meusite">Meu site</h1>
<nav>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
</nav>
    </header>
    <main>
        <section>
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente obcaecati id esse sequi cumque illum, labore quibusdam alias quia consectetur quod hic aliquam! Ratione pariatur eos illum repellendus quisquam?
                </p>
                <p class="nome">artigo escrito por jose da silva</p>
            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">
    
    </div>

</body>
</html>