<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
         
            background-color: rgb(59, 82, 82);
height: 300px;
width: 300px;

            outline-width: 5px;outline-style: 
            dashed;
            outline-color: darkslategray;
            
            outline: 5px dashed darkslategray;
            

            margin: 20px 20px 40px 20px;

           

 padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
   
            border: 10px solid lightgray 
        }
        a{background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixa inline level</a></p>
</body>
</html>