<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Teste de Fontes</title>
</head>
<body>
    
<style>
    @import url();
    @font-face {
        font-family:'fonte01' ;
        src: url('fonte01.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        h1{
            color: white;
            background-color: brown;
            font-family: 'fonte01';
        }
        h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: white;
            background-color: black;
            font-family: 'fonte01';        }
    </style>
    <h1>Titulo para testes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, possimus odio. Obcaecati fugiat aliquid impedit earum autem animi repellat amet eos voluptatibus, aperiam, doloribus ipsum atque deserunt! Asperiores, ut ullam.</p>
    <h2>Subtitulo para fontes</h2>
</body>
</html>