<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(248, 13, 13);
        }
        a:visited{

        color: rgb(11, 233, 78);
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            color: rgb(236, 7, 167);
            font-weight: normal;
            text-decoration: none;
            content:'[link]';
        }
      
        div > p {
            display: none;
        }
        div:hover > p {
        display: block;
        color: red;

        }

    </style>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_self">Repositório GitHub
            <div>
            <p>Texto escondido</p>
        </div>
        </a></li>
        

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" >Canal YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>

    </ul>
</head>
<body>
    
</body>
</html>