<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 2px solid gray;
            border-collapse: collapse;
        }

        td,th {
            text-align: left;
            padding: 8px;
            border: 2px solid rgb(112, 111, 111);
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold ;
            padding: 10px;
        }


        thead > tr > td{
            width:100px;
            
        }

        tbody{
            text-align: justify;
        }

    
    </style>
    
    
    <title>Desafio tabela 03</title>

</head>
<body>
  

    <table>
        <caption>
            Filmes Favoritos
        </caption>
      <thead>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
      </tbody>
      
    </table>
</body>
</html>